%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      .%             %  .% .   %.%  .%. %
% %%%%%%% %%%%%% %  % % %%         %%%%  %  %%% %
%    %.%    % .% %  % %  %   %   %       %  %   %
%   .%    .      %.   % %%%% %   %% .%%%%%  %   %
%%%%%%% %%%%%%  %%%%%%%          .%    %. %     %
%.          .%       .% %%%  %%%%%%  % %  % % % %
%%%%%%%%%%%%%%%%%%%%%%% %    %  . %% % %    %.% %
%    %  %      %  %     % %%%%       %.  %%%%.% %
%.      %%  %. %  %     %          %       .%   %
% % %%%    % %    %%%%% %%%%%% %  % %%%%%%%%%%% %
%   %    %    %             .%    %      % .    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AStar:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%......P.......%.............%  .%..   %.% ..%..%
%.%%%%%%%.%%%%%%.%. % %.%%  .......%%%% .% .%%%.%
%....%.%....% .%.%. % %. %   %  .%.......% .%  .%
%   .%... .......%.   %.%%%% %  .%% .%%%%% .%  .%
%%%%%%%.%%%%%% .%%%%%%%.....    ..% ...%. %.....%
%............% .......%.%%%. %%%%%%  %.%. %.%.%.%
%%%%%%%%%%%%%%%%%%%%%%%.%... %  . %% %.%....%.%.%
%    %  % .... %  %    .%.%%%%  .    %...%%%%.%.%
%.......%%. %..%  %    .%........  %    ....%  .%
% % %%%....% %..  %%%%%.%%%%%% %  % %%%%%%%%%%%.%
%   %    %    %..............%    %      % .....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Greedy:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%......P.......%........     %  .%..   %.% ..%..%
%.%%%%%%%.%%%%%%.%. % %.%%      ...%%%% .% .%%%.%
%....%.%... % .%.%. % %. %   %  .%.......% .%...%
%   .%... .......%.   %.%%%% %  .%% .%%%%% .%.  %
%%%%%%%.%%%%%%. %%%%%%%...........% ...%. %...  %
%............%........%.%%%  %%%%%% .%.%. %.%.% %
%%%%%%%%%%%%%%%%%%%%%%%.%    %  . %%.%.%....%.% %
%....%  %  ... %  %    .% %%%%  .....%...%%%%.% %
%.  ....%%..%..%  %    .%          %   .....%...%
% % %%%....% %..  %%%%%.%%%%%% %  % %%%%%%%%%%%.%
%   %    %    %..............%    %      % .....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%