alpha: 1, b_toggle: 0, epoch: 5, classification: 0.82
alpha: 1, b_toggle: 1, epoch: 5, classification: 0.816
alpha: 2, b_toggle: 0, epoch: 5, classification: 0.811
alpha: 2, b_toggle: 1, epoch: 5, classification: 0.826
alpha: 3, b_toggle: 0, epoch: 5, classification: 0.813
alpha: 3, b_toggle: 1, epoch: 5, classification: 0.786
alpha: 4, b_toggle: 0, epoch: 5, classification: 0.802
alpha: 4, b_toggle: 1, epoch: 5, classification: 0.812
alpha: 5, b_toggle: 0, epoch: 5, classification: 0.793
alpha: 5, b_toggle: 1, epoch: 5, classification: 0.792
alpha: 6, b_toggle: 0, epoch: 5, classification: 0.788
alpha: 6, b_toggle: 1, epoch: 5, classification: 0.77
alpha: 7, b_toggle: 0, epoch: 5, classification: 0.8
alpha: 7, b_toggle: 1, epoch: 5, classification: 0.81
alpha: 8, b_toggle: 0, epoch: 5, classification: 0.802
alpha: 8, b_toggle: 1, epoch: 5, classification: 0.786
alpha: 9, b_toggle: 0, epoch: 5, classification: 0.808
alpha: 9, b_toggle: 1, epoch: 5, classification: 0.795
