alpha: 1, b_toggle: 0, epoch: 5, classification: 0.817
alpha: 1, b_toggle: 1, epoch: 5, classification: 0.819
alpha: 2, b_toggle: 0, epoch: 5, classification: 0.804
alpha: 2, b_toggle: 1, epoch: 5, classification: 0.807
alpha: 3, b_toggle: 0, epoch: 5, classification: 0.821
alpha: 3, b_toggle: 1, epoch: 5, classification: 0.824
alpha: 4, b_toggle: 0, epoch: 5, classification: 0.797
alpha: 4, b_toggle: 1, epoch: 5, classification: 0.824
alpha: 5, b_toggle: 0, epoch: 5, classification: 0.808
alpha: 5, b_toggle: 1, epoch: 5, classification: 0.799
alpha: 6, b_toggle: 0, epoch: 5, classification: 0.776
alpha: 6, b_toggle: 1, epoch: 5, classification: 0.817
alpha: 7, b_toggle: 0, epoch: 5, classification: 0.788
alpha: 7, b_toggle: 1, epoch: 5, classification: 0.814
alpha: 8, b_toggle: 0, epoch: 5, classification: 0.789
alpha: 8, b_toggle: 1, epoch: 5, classification: 0.785
alpha: 9, b_toggle: 0, epoch: 5, classification: 0.827
alpha: 9, b_toggle: 1, epoch: 5, classification: 0.778
