alpha: 1, b_toggle: 0, epoch: 5, classification: 0.809
alpha: 1, b_toggle: 1, epoch: 5, classification: 0.829
alpha: 2, b_toggle: 0, epoch: 5, classification: 0.81
alpha: 2, b_toggle: 1, epoch: 5, classification: 0.818
alpha: 3, b_toggle: 0, epoch: 5, classification: 0.807
alpha: 3, b_toggle: 1, epoch: 5, classification: 0.821
alpha: 4, b_toggle: 0, epoch: 5, classification: 0.823
alpha: 4, b_toggle: 1, epoch: 5, classification: 0.816
alpha: 5, b_toggle: 0, epoch: 5, classification: 0.797
alpha: 5, b_toggle: 1, epoch: 5, classification: 0.822
alpha: 6, b_toggle: 0, epoch: 5, classification: 0.793
alpha: 6, b_toggle: 1, epoch: 5, classification: 0.799
alpha: 7, b_toggle: 0, epoch: 5, classification: 0.811
alpha: 7, b_toggle: 1, epoch: 5, classification: 0.823
alpha: 8, b_toggle: 0, epoch: 5, classification: 0.802
alpha: 8, b_toggle: 1, epoch: 5, classification: 0.803
alpha: 9, b_toggle: 0, epoch: 5, classification: 0.774
alpha: 9, b_toggle: 1, epoch: 5, classification: 0.818
