alpha: 1, b_toggle: 0, epoch: 5, classification: 0.84
alpha: 1, b_toggle: 1, epoch: 5, classification: 0.834
alpha: 2, b_toggle: 0, epoch: 5, classification: 0.821
alpha: 2, b_toggle: 1, epoch: 5, classification: 0.822
alpha: 3, b_toggle: 0, epoch: 5, classification: 0.82
alpha: 3, b_toggle: 1, epoch: 5, classification: 0.816
alpha: 4, b_toggle: 0, epoch: 5, classification: 0.833
alpha: 4, b_toggle: 1, epoch: 5, classification: 0.834
alpha: 5, b_toggle: 0, epoch: 5, classification: 0.828
alpha: 5, b_toggle: 1, epoch: 5, classification: 0.811
alpha: 6, b_toggle: 0, epoch: 5, classification: 0.83
alpha: 6, b_toggle: 1, epoch: 5, classification: 0.815
alpha: 7, b_toggle: 0, epoch: 5, classification: 0.805
alpha: 7, b_toggle: 1, epoch: 5, classification: 0.82
alpha: 8, b_toggle: 0, epoch: 5, classification: 0.792
alpha: 8, b_toggle: 1, epoch: 5, classification: 0.784
alpha: 9, b_toggle: 0, epoch: 5, classification: 0.83
alpha: 9, b_toggle: 1, epoch: 5, classification: 0.816
