alpha: 1, b_toggle: 0, epoch: 5, classification: 0.825
alpha: 1, b_toggle: 1, epoch: 5, classification: 0.821
alpha: 2, b_toggle: 0, epoch: 5, classification: 0.802
alpha: 2, b_toggle: 1, epoch: 5, classification: 0.824
alpha: 3, b_toggle: 0, epoch: 5, classification: 0.817
alpha: 3, b_toggle: 1, epoch: 5, classification: 0.827
alpha: 4, b_toggle: 0, epoch: 5, classification: 0.821
alpha: 4, b_toggle: 1, epoch: 5, classification: 0.832
alpha: 5, b_toggle: 0, epoch: 5, classification: 0.818
alpha: 5, b_toggle: 1, epoch: 5, classification: 0.808
alpha: 6, b_toggle: 0, epoch: 5, classification: 0.764
alpha: 6, b_toggle: 1, epoch: 5, classification: 0.814
alpha: 7, b_toggle: 0, epoch: 5, classification: 0.82
alpha: 7, b_toggle: 1, epoch: 5, classification: 0.818
alpha: 8, b_toggle: 0, epoch: 5, classification: 0.801
alpha: 8, b_toggle: 1, epoch: 5, classification: 0.822
alpha: 9, b_toggle: 0, epoch: 5, classification: 0.819
alpha: 9, b_toggle: 1, epoch: 5, classification: 0.777
