% Correct Overall: 99.34
Number Classification Report: 

Number of Training Images: 5000
Training Image File: trainingimages
Training Label File: traininglabels

Number of Test Images: 1000
Test Image File: testimages
Test Label File: testlabels

Confusion Matrix: 
|	 |0	|1	|2	|3	|4	|5	|6	|7	|8	|9	|
-----------------------------------------------------------------------------------------
|	0|84|0	|0	|0	|1	|3	|1	|0	|0	|0	|
|	1|0	|105|2	|0	|0	|0	|1	|2	|5	|0	|
|	2|2	|1	|85	|2	|2	|1	|3	|4	|8	|0	|
|	3|0	|0	|5	|82	|1	|4	|0	|4	|9	|4	|
|	4|0	|1	|1	|0	|90	|1	|3	|3	|1	|9	|
|	5|1	|0	|0	|7	|0	|70	|3	|1	|7	|0	|
|	6|1	|1	|3	|3	|3	|2	|76	|0	|2	|0	|
|	7|0	|0	|2	|4	|2	|2	|2	|82	|2	|3	|
|	8|1	|0	|4	|2	|1	|7	|2	|0	|64	|1	|
|	9|1	|0	|1	|0	|7	|2	|0	|10	|5	|83	|
-----------------------------------------------------------------------------------------
% Correct Overall: 82.1
