Number Classification Report: 

Number of Training Images: 451
Training Image File: facedatatrain
Training Label File: facedatatrainlabels

Number of Test Images: 150
Test Image File: facedatatest
Test Label File: facedatatestlabels

Confusion Matrix: 
|	 |0	|1	|
-------------------------
|	0|68	|5	|
|	1|9	|68	|
-------------------------
% Correct Overall: 90.6666666667

####################___0___####################
% Correct for 0: 88.3116883117

Best Match for 0                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
     # #                                                    
     #  #                                                   
     #  #                                                   
     #   ##                                                 
    #      #                                                
    #       ##                                              
    #         #                                             
     ####      #                                            
         ##     ##                                          
           #      #                                         
            #      #                                        
      ##     ##     #                                       
        #      #     ##                                     
         #      ##     #                                    
           #      #     #                                   
            ##     #     ##                                 
              ##    #      ##                               
                     ##      ##                             
                       #       #                            
                        #       #                           
                         ##      #                          
                           #      ##                        
                            #       ##                      
                             #        #                     
                              ##       #                    
                                #       #                   
                                 ##      ##                 
                                   #       ##               
                                    #        #              
                                     #        #             
                                      ##       #            
                                        #       #           
                                         ##     #           
                                           #     #          
                                            #####           
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

Worst Match for 0                                                            
 ########  ################################################ 
         ##                                                 
     #                                                      
     #  #                #  #             #  #            # 
     # #   ##            #  #     ####    #   #           # 
      ##  #  #            ##     #    # # #    ########   # 
 #    # ##           #    #      #   #   #           # #  # 
 #   #    #         # #           ###         #    ##   # # 
 #  #      #   ##  #   #    ##   #  #   ##  ## #### #     # 
  #       #   #   #   #    #  ## #  #  #  ##         #    # 
 #        #  #   #   #     #       #  #  #            ### # 
 #         ###   #   #     #      #  ####            #    # 
 #         #  #  #  #       ######                  #     # 
 #         #   # #  #                              #      # 
 #         #    #   #     #                        #      # 
 #         #        #    #           ###  ###      #      # 
 #          #  #     ## #     #######   #    # #  # #     # 
 #            # #      ##    #   #   #  #   #   ##  #     # 
 #         # #      #  # #    # #       #   #        #    # 
 #        #  #      #  #  #    # #######   #   #      #   # 
 #         ##  #####  ####        #    # ##     ####   ## # 
 #           ##                  #  #  #            #     # 
 #                             ##   ###  #   #      #  #  # 
 #              ##         ####    #   ##  ## #      ##   # 
 #             #  #       #        #   # #  # #     #     # 
 #             #  #      # #  ###  # ##  #   #     #  #   # 
 #            #    #    #   ##      #  ##   #     #    ###  
 #        ##            ##   #      #  #   #    # #    #    
 #       #  ###        #  # #       # #    #  ##  ###  #    
 #       #     ########   #         #      #    ##   ##   # 
 #       #   #        #    #         #      #       #     # 
 #        #  ### #     #  #           #   #  ##  ###      # 
 #         ##   #         #        #  #   #    #          # 
 #               #       #          # #  #    #     ######  
 #               # ####  #         #  #  #    #    #      # 
 #               #     ##           ##   #   #    #     # # 
 #               #  #    #          #     ###     #  # #  # 
 #               #   #   #                        #   #   # 
 #         ##   #     #  #              #         #   #   # 
 #        #  #  #      ##                #     ### #  #     
 #       #  #    ####                 #   ### #  #    # ##  
 #       #  #        #                #        # #   ##   # 
 #        #    #  #     #              ###       # ##  #  # 
 #             #   #   # ##               ### #         ##  
 #              #  #  #    #                 ## ########  # 
 #               ##    ####                    #          # 
 # #             #           #                         #    
    ##           #  #      ##                          ###  
      #          # #      #  #                  #######   # 
  ####            #       #   #                #     #    # 
                           #  #               #      #      
         #                  ##               #   ######     
          # #            #                  #   #           
          #  ###         #   ###     ###     ###         #  
          #     #      # #  #   ## ##   ##              #   
          #      #    #  #   #    # #     ##    ########    
           #    #     #   #   ##    #  # #    ##            
            ####      #    ##       #  #   ###    #  ## # # 
            #         #   #         # #   #   #   #     #   
            #         #  #         ###   #    #   #         
            #          #              #  #   # ###       #  
            #              #            #   #     #     #   
            #            ## #       ####   #       #  ##    
         ######       ###    #######       #        #   ##  
        #                   #              #        #     # 
        #                                           #       
       #                                                    
 ### ######        ######################################## 
                                                            
####################___1___####################
% Correct for 1: 93.1506849315

Best Match for 1                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
     # #                                                    
     #  #                                                   
     #  #                                                   
     #   ##                                                 
    #      #                                                
    #       ##                                              
    #         #                                             
     ####      #                                            
         ##     ##                                          
           #      #                                         
            #      #                                        
      ##     ##     #                                       
        #      #     ##                                     
         #      ##     #                                    
           #      #     #                                   
            ##     #     ##                                 
              ##    #      ##                               
                     ##      ##                             
                       #       #                            
                        #       #                           
                         ##      #                          
                           #      ##                        
                            #       ##                      
                             #        #                     
                              ##       #                    
                                #       #                   
                                 ##      ##                 
                                   #       ##               
                                    #        #              
                                     #        #             
                                      ##       #            
                                        #       #           
                                         ##     #           
                                           #     #          
                                            #####           
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

Worst Match for 1                                                            
 ########  ################################################ 
         ##                                                 
     #                                                      
     #  #                #  #             #  #            # 
     # #   ##            #  #     ####    #   #           # 
      ##  #  #            ##     #    # # #    ########   # 
 #    # ##           #    #      #   #   #           # #  # 
 #   #    #         # #           ###         #    ##   # # 
 #  #      #   ##  #   #    ##   #  #   ##  ## #### #     # 
  #       #   #   #   #    #  ## #  #  #  ##         #    # 
 #        #  #   #   #     #       #  #  #            ### # 
 #         ###   #   #     #      #  ####            #    # 
 #         #  #  #  #       ######                  #     # 
 #         #   # #  #                              #      # 
 #         #    #   #     #                        #      # 
 #         #        #    #           ###  ###      #      # 
 #          #  #     ## #     #######   #    # #  # #     # 
 #            # #      ##    #   #   #  #   #   ##  #     # 
 #         # #      #  # #    # #       #   #        #    # 
 #        #  #      #  #  #    # #######   #   #      #   # 
 #         ##  #####  ####        #    # ##     ####   ## # 
 #           ##                  #  #  #            #     # 
 #                             ##   ###  #   #      #  #  # 
 #              ##         ####    #   ##  ## #      ##   # 
 #             #  #       #        #   # #  # #     #     # 
 #             #  #      # #  ###  # ##  #   #     #  #   # 
 #            #    #    #   ##      #  ##   #     #    ###  
 #        ##            ##   #      #  #   #    # #    #    
 #       #  ###        #  # #       # #    #  ##  ###  #    
 #       #     ########   #         #      #    ##   ##   # 
 #       #   #        #    #         #      #       #     # 
 #        #  ### #     #  #           #   #  ##  ###      # 
 #         ##   #         #        #  #   #    #          # 
 #               #       #          # #  #    #     ######  
 #               # ####  #         #  #  #    #    #      # 
 #               #     ##           ##   #   #    #     # # 
 #               #  #    #          #     ###     #  # #  # 
 #               #   #   #                        #   #   # 
 #         ##   #     #  #              #         #   #   # 
 #        #  #  #      ##                #     ### #  #     
 #       #  #    ####                 #   ### #  #    # ##  
 #       #  #        #                #        # #   ##   # 
 #        #    #  #     #              ###       # ##  #  # 
 #             #   #   # ##               ### #         ##  
 #              #  #  #    #                 ## ########  # 
 #               ##    ####                    #          # 
 # #             #           #                         #    
    ##           #  #      ##                          ###  
      #          # #      #  #                  #######   # 
  ####            #       #   #                #     #    # 
                           #  #               #      #      
         #                  ##               #   ######     
          # #            #                  #   #           
          #  ###         #   ###     ###     ###         #  
          #     #      # #  #   ## ##   ##              #   
          #      #    #  #   #    # #     ##    ########    
           #    #     #   #   ##    #  # #    ##            
            ####      #    ##       #  #   ###    #  ## # # 
            #         #   #         # #   #   #   #     #   
            #         #  #         ###   #    #   #         
            #          #              #  #   # ###       #  
            #              #            #   #     #     #   
            #            ## #       ####   #       #  ##    
         ######       ###    #######       #        #   ##  
        #                   #              #        #     # 
        #                                           #       
       #                                                    
 ### ######        ######################################## 
                                                            
