Number Classification Report: 

Number of Training Images: 5000
Training Image File: trainingimages
Training Label File: traininglabels

Number of Test Images: 1000
Test Image File: testimages
Test Label File: testlabels

Confusion Matrix: 
|	 |0	|1	|2	|3	|4	|5	|6	|7	|8	|9	|
-----------------------------------------------------------------------------------------
|	0|76	|0	|1	|0	|0	|2	|1	|0	|1	|1	|
|	1|0	|104	|3	|1	|0	|1	|3	|5	|1	|1	|
|	2|1	|1	|83	|0	|1	|1	|5	|4	|3	|0	|
|	3|0	|0	|4	|80	|0	|12	|0	|0	|14	|3	|
|	4|1	|0	|2	|0	|80	|3	|3	|3	|3	|9	|
|	5|5	|2	|0	|3	|1	|63	|6	|0	|8	|2	|
|	6|3	|1	|5	|2	|4	|1	|71	|0	|0	|0	|
|	7|0	|0	|1	|7	|1	|1	|0	|77	|1	|2	|
|	8|4	|0	|4	|1	|2	|2	|2	|3	|62	|1	|
|	9|0	|0	|0	|6	|18	|6	|0	|14	|10	|81	|
-----------------------------------------------------------------------------------------
% Correct Overall: 77.7

####################___0___####################
% Correct for 0: 84.4444444444

Best Match for 0                            
                            
                            
                            
              +#++          
            +#####+         
           +########+       
          +##########+      
         +######+ +##+      
        +####+++  +###+     
        ####+      +##+     
       +###+        ##+     
       ####+        ##+     
       ###+         +##     
       ###+         ##+     
       ###+         ##+     
       ###+        +##+     
       ###+       +##+      
       ####+     +###+      
       +###++   +####+      
        #####++#####+       
        +##########+        
         +########+         
           ++++++           
                            
                            
                            
                            

Worst Match for 0                            
                            
                            
                            
                            
                            
                            
    ####++##+               
   ###########+             
   ############+            
   +############+           
    +++#########+           
       ++++++####++         
            ++#####+        
             ++#####        
              ++####        
               ++###+       
                +####+      
                +#####      
                +#####      
                +####+      
                +####+      
                +####+      
                 +###       
                 +###+      
                 +####      
                 +#####     
                            
####################___1___####################
% Correct for 1: 96.2962962963

Best Match for 1                            
                            
                            
                            
              +#+           
              +##+          
              +##+          
              ###+          
              ###+          
              ###           
             +##+           
             +##+           
             +##+           
             ###+           
             ###            
            +##+            
            +##+            
            ###+            
           +###             
           +##+             
          +###+             
          +####             
          +###+             
           +#+              
                            
                            
                            
                            

Worst Match for 1                            
                            
                            
                            
                            
                            
              +##++++       
          ++#########+      
        ++############+     
     ++###########+####     
    +#######++#+++ ++##     
   +####+           +#+     
   ####+            ##+     
   ###+           ++##+     
   ###+        +++####+     
   #####++++##########+     
   +###################     
    +##########++  +###     
      ++++++++     +###     
                   +###     
                   +##+     
                   +##+     
                   +###     
                   +##+     
                   +##+     
                   +##+     
                            
                            
####################___2___####################
% Correct for 2: 80.5825242718

Best Match for 2                            
                            
                            
          ++++++            
          ######++          
         +########+         
         +#++  +###+        
         ++     +##+        
                 +##        
                 +##        
                  +#        
                  +#        
                  +#        
                 +#+        
                 +#+        
           +++++ ##+        
         +######+##         
        +#########+         
        +##++++#####+       
        ##+  +###+####++    
        ##++####+  +##+     
        +#####++            
         +##++              
                            
                            
                            
                            
                            

Worst Match for 2                            
                            
                            
                            
                            
                            
                    +##+++  
                    +####+  
        ++###+++++########  
       +################++  
      +#####+########+++    
      #############++       
      ###########+          
      ##########+           
       ++++++####+          
             +###+          
              ###+          
              ####          
              +###          
               ###          
              +###          
             +####+         
        +#++######+         
        #########+          
        +########+          
         +#####+            
                            
                            
####################___3___####################
% Correct for 3: 80.0

Best Match for 3                            
                            
                            
                            
         +#####++           
         +########+         
            +++####+        
                ++##        
                 +##+       
                +##+        
              ++##+         
             +###+          
            +###+           
           +#####+          
           ###+###+         
           ++  +##+         
                +#+         
                +##         
                +##         
               +##+         
              ++##+         
     +++++++++###+          
     +##########+           
      +++#####++            
                            
                            
                            
                            

Worst Match for 3                            
                            
                            
          +                 
        ++#+                
       +####                
      +####+                
      +####+                
      ####+                 
      ####                  
      ###+        ++++++++  
      ##+        +#######+  
      ##+     ++##########  
      ##+    +############  
      ##++  +############+  
      +##+  +###++++####++  
      +###+++##+  ++###+    
       ###############+     
       +#############+      
        ++##########+       
          +######++         
            +++             
                            
                            
                            
                            
                            
                            
####################___4___####################
% Correct for 4: 74.7663551402

Best Match for 4                            
                            
                            
                            
                            
                            
           +       +#       
          +#+      +#       
          ##+      +#       
         +##+    +++#       
        +###     +##+       
        +##+     +##+       
        ###      +##+       
        ##+     +###+       
        #+    ++####+       
      ++####+######         
       +++#######++         
          +++++##+          
              +#+           
              +#+           
              ##+           
             +##+           
             +#+            
             +#+            
             +#+            
             +#+            
                            
                            

Worst Match for 4                            
                            
                            
           +++#####+        
          +#########+       
         +###++++####+      
        +###+     +###+     
        +##+       +##+     
        +##+       +###     
         +++        ###     
                    ###     
                   +##+     
                   ###+     
                 +###+      
                ++###+      
               +###++       
             +####+         
     +++++ ++####+          
   ++#####+#####++          
   #############+           
   ################+++      
   +##################+     
    +++        +++++++      
                            
                            
                            
                            
                            
####################___5___####################
% Correct for 5: 68.4782608696

Best Match for 5                            
                            
                            
                            
                            
                   ++#+     
            ++++++####+     
            #########+      
            ###+++++        
           +#++             
           +#+              
          +##               
          +#++++            
         +######+           
         +##+++##           
          +    +#+          
               +#+          
               +#+          
                ##          
       +#+      ##+         
       +#+     +##          
       ##+     ###          
       +##+   +##+          
        ##+++###+           
           ###++            
                            
                            
                            

Worst Match for 5                            
                            
                            
                            
                            
                            
              +##++++       
          ++#########+      
        ++############+     
     ++###########+####     
    +#######++#+++ ++##     
   +####+           +#+     
   ####+            ##+     
   ###+           ++##+     
   ###+        +++####+     
   #####++++##########+     
   +###################     
    +##########++  +###     
      ++++++++     +###     
                   +###     
                   +##+     
                   +##+     
                   +###     
                   +##+     
                   +##+     
                   +##+     
                            
                            
####################___6___####################
% Correct for 6: 78.021978022

Best Match for 6                            
                            
                            
                +#+         
              +###+         
             +###+          
            +###+           
            +###+           
           +###+            
          +###+             
          +##+              
          +##+              
         +###+              
         +##+               
         +##+   ++##+       
        +###+  +####+       
        +###++######+       
        +##+ +######+       
        +###+#######+       
        +#########+         
         +#######+          
          +#####+           
            +##+            
                            
                            
                            
                            
                            

Worst Match for 6                            
                            
                            
                            
                            
                            
       ++#######++          
     ++############+        
    +###############+       
    +#####+++++++####+      
    +###+      ++####+      
    +##+      +######+      
    +#+       +#####+       
     +         +###+        
                +##+        
                 +##+       
                   ##+      
                  +##+      
                 +###+      
                ++###+      
                +####+      
              ++####+       
       +###++######+        
       +##########+         
       +#########+          
        ++++##++            
                            
                            
####################___7___####################
% Correct for 7: 72.641509434

Best Match for 7                            
                            
                            
                            
                            
                            
                            
        +#++ ++++++         
        ###########+        
        ++###+++++#+        
          +++    +#+        
                +##+        
                +##+        
               +##+         
               +##+         
               +##+         
              +##+          
              +##+          
              ##+           
             +##+           
             ##+            
            +##+            
            +#+             
           +##              
           +##              
           +##              
           +++              
                            

Worst Match for 7                            
                            
                            
           +++#####+        
          +#########+       
         +###++++####+      
        +###+     +###+     
        +##+       +##+     
        +##+       +###     
         +++        ###     
                    ###     
                   +##+     
                   ###+     
                 +###+      
                ++###+      
               +###++       
             +####+         
     +++++ ++####+          
   ++#####+#####++          
   #############+           
   ################+++      
   +##################+     
    +++        +++++++      
                            
                            
                            
                            
                            
####################___8___####################
% Correct for 8: 60.1941747573

Best Match for 8                            
                            
                            
                            
                +##+        
              ++####+       
            ++######+       
           +####++##+       
          ++###+ +##+       
          +##+   +##+       
          ###     +#++      
          ###    ++###      
          +##++++###++      
          +#######++        
           #####++          
          +#####            
         +######+           
         ###++##+           
        +##+  ###+          
        +##+  ###+          
        +##+ +###           
        +#######+           
         +######+           
          ++##++            
                            
                            
                            
                            

Worst Match for 8                            
                            
          +++#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##+                   
      +#+                   
      +#+                   
       ##                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##+    +#+  
            ++#####+  +##   
              +##########   
                 +++++++    
                            
                            
                            
                            
                            
                            
####################___9___####################
% Correct for 9: 81.0

Best Match for 9                            
                            
                            
                            
                            
                            
                            
            ++##++          
           +######+         
         +####++++#+        
        +###+   ++##        
        +##+   +####        
       +##+    +####        
       +##+    +###+        
       +##+  ++####         
        +#########+         
         +#######+          
          +++++##+          
             +##+           
             +##+           
             +#+            
            +##+            
            +##+            
            +##             
            +#+             
            +#+             
            +#+             
                            

Worst Match for 9                            
                            
          +++#+             
        +#####+             
       +##+++               
       ##+                  
      +##                   
      +#+                   
      +#+                   
      ##+                   
      +#+                   
      +#+                   
       ##                   
       ##+         +++      
       +##       +#####+    
        +#+     +###++##+   
         ##+    ###   +##   
         +##+  +##+    +#+  
          ++##+ ##+    +#+  
            ++#####+  +##   
              +##########   
                 +++++++    
                            
                            
                            
                            
                            
                            
