Number Classification Report: 

Number of Training Images: 5000
Training Image File: trainingimages
Training Label File: traininglabels

Number of Test Images: 1000
Test Image File: testimages
Test Label File: testlabels

Confusion Matrix: 
|	 |0	|1	|2	|3	|4	|5	|6	|7	|8	|9	|
-----------------------------------------------------------------------------------------
|	0|75	|0	|1	|0	|0	|3	|0	|0	|1	|1	|
|	1|0	|103	|3	|1	|0	|0	|2	|6	|1	|0	|
|	2|1	|0	|82	|0	|0	|1	|4	|3	|4	|0	|
|	3|0	|0	|4	|80	|0	|12	|0	|0	|12	|2	|
|	4|0	|0	|1	|0	|81	|3	|3	|3	|2	|8	|
|	5|6	|2	|1	|4	|1	|63	|5	|1	|9	|2	|
|	6|3	|1	|5	|2	|4	|1	|75	|0	|0	|0	|
|	7|0	|0	|2	|6	|1	|1	|0	|77	|1	|2	|
|	8|5	|2	|4	|2	|2	|2	|2	|3	|62	|2	|
|	9|0	|0	|0	|5	|18	|6	|0	|13	|11	|83	|
-----------------------------------------------------------------------------------------
% Correct Overall: 78.1

####################___0___####################
% Correct for 0: 83.3333333333

Best Match for 0                            
                            
                            
                            
             +++++          
            +#####+         
           +########+       
          +#########+       
          +##+  ++###+      
          +##+    +##+      
         +###     +###      
         +##+      +##+     
        +##+        ##+     
        +##         ##+     
        ##+        +##      
        ##+        +#+      
       +##        +##+      
       +##       +###       
       +##      +###+       
        ##+   ++###+        
        ###+++####+         
        +########+          
         +######+           
          ++++++            
                            
                            
                            
                            

Worst Match for 0                            
                            
                            
                            
                            
    ###+                    
    ###+                    
    ###+       ++++         
    ###+      +###+         
    ###+      #####         
    ####+     #####+        
    #####     +#####        
    +####     +#####        
     +###     ######        
      +##+    ######+       
      +###++++######+       
       +############+       
        +###########+       
         +++########+       
           ++++++###+       
                +####+      
                +#####++    
                +#######    
                 +######    
                  ++#+++    
                            
                            
                            
####################___1___####################
% Correct for 1: 95.3703703704

Best Match for 1                            
                            
                            
                            
                ++          
               +#           
               ##           
               ##           
               ##           
              +##           
              +#+           
             +##+           
             +##+           
             +##            
             +##            
             ##+            
             ##+            
             ##+            
             ##             
            +##             
            ###             
            ###+            
            ###             
            +++             
                            
                            
                            
                            

Worst Match for 1                            
                            
                            
                            
        +###++++++          
      +###########++        
      +##############+      
     +################+     
     +###+++++++#######+    
      +++       ++######    
                  +#####    
                   +###+    
                   +###+    
      +####++      +####    
     +#######+    +####+    
     ##########+ +#####+    
    +#################++    
    +#################+     
    ####+  +##########+     
    +###++++##########      
    +################+      
     +##########+++         
       +######++            
        ##++++              
                            
                            
                            
                            
####################___2___####################
% Correct for 2: 79.6116504854

Best Match for 2                            
                            
                            
                +++         
               +##+         
               +###         
               +###         
                ###         
               +###         
               +##+         
              +###+         
              +###          
             +###+          
            +####+          
            +###+           
           +####+           
           ####+            
          +###+             
         +####              
        +#####+             
       +#####+              
       ####++               
       ###+                 
                            
                            
                            
                            
                            

Worst Match for 2                            
                            
                            
                            
                            
                            
                    +##+++  
                    +####+  
        ++###+++++########  
       +################++  
      +#####+########+++    
      #############++       
      ###########+          
      ##########+           
       ++++++####+          
             +###+          
              ###+          
              ####          
              +###          
               ###          
              +###          
             +####+         
        +#++######+         
        #########+          
        +########+          
         +#####+            
                            
                            
####################___3___####################
% Correct for 3: 80.0

Best Match for 3                            
                            
                            
                            
         +#####++           
         +########+         
            +++####+        
                ++##        
                 +##+       
                +##+        
              ++##+         
             +###+          
            +###+           
           +#####+          
           ###+###+         
           ++  +##+         
                +#+         
                +##         
                +##         
               +##+         
              ++##+         
     +++++++++###+          
     +##########+           
      +++#####++            
                            
                            
                            
                            

Worst Match for 3                            
                            
                            
                            
                            
             +#+            
            +###+++++++     
           +###########+    
          +#########++##+   
         +###++###++  +#+   
       +####++##++    +##+  
       +###+ +#+      +##+  
      +###+  +#+      +##+  
      +###    +       +##+  
      ###+            +##+  
      ###+            +#+   
      ###+           +##+   
      ###+          +###+   
      ###+         +###+    
      ###+       ++###+     
      ###+    +++####       
      +###++++#####++       
       +#########+          
       +#######+            
        ++###++             
                            
                            
                            
####################___4___####################
% Correct for 4: 75.7009345794

Best Match for 4                            
                            
                            
                            
                            
                            
           +       +#       
          +#+      +#       
          ##+      +#       
         +##+    +++#       
        +###     +##+       
        +##+     +##+       
        ###      +##+       
        ##+     +###+       
        #+    ++####+       
      ++####+######         
       +++#######++         
          +++++##+          
              +#+           
              +#+           
              ##+           
             +##+           
             +#+            
             +#+            
             +#+            
             +#+            
                            
                            

Worst Match for 4                            
                            
                            
           +++#####+        
          +#########+       
         +###++++####+      
        +###+     +###+     
        +##+       +##+     
        +##+       +###     
         +++        ###     
                    ###     
                   +##+     
                   ###+     
                 +###+      
                ++###+      
               +###++       
             +####+         
     +++++ ++####+          
   ++#####+#####++          
   #############+           
   ################+++      
   +##################+     
    +++        +++++++      
                            
                            
                            
                            
                            
####################___5___####################
% Correct for 5: 68.4782608696

Best Match for 5                            
                            
                            
                            
                            
             ++             
             ##             
             ##             
             ##             
             ##             
             ##             
             ##             
             ##             
            +#+             
             #+             
             #+             
             ##             
             #+             
             #+             
             #+             
             #+             
             ##             
             ##             
             ##             
             +#             
                            
                            
                            

Worst Match for 5                            
                            
                            
                            
                            
                            
              +##++++       
          ++#########+      
        ++############+     
     ++###########+####     
    +#######++#+++ ++##     
   +####+           +#+     
   ####+            ##+     
   ###+           ++##+     
   ###+        +++####+     
   #####++++##########+     
   +###################     
    +##########++  +###     
      ++++++++     +###     
                   +###     
                   +##+     
                   +##+     
                   +###     
                   +##+     
                   +##+     
                   +##+     
                            
                            
####################___6___####################
% Correct for 6: 82.4175824176

Best Match for 6                            
                            
                            
                +#+         
              +###+         
             +###+          
            +###+           
            +###+           
           +###+            
          +###+             
          +##+              
          +##+              
         +###+              
         +##+               
         +##+   ++##+       
        +###+  +####+       
        +###++######+       
        +##+ +######+       
        +###+#######+       
        +#########+         
         +#######+          
          +#####+           
            +##+            
                            
                            
                            
                            
                            

Worst Match for 6                            
                            
                            
                            
                            
                            
              +##++++       
          ++#########+      
        ++############+     
     ++###########+####     
    +#######++#+++ ++##     
   +####+           +#+     
   ####+            ##+     
   ###+           ++##+     
   ###+        +++####+     
   #####++++##########+     
   +###################     
    +##########++  +###     
      ++++++++     +###     
                   +###     
                   +##+     
                   +##+     
                   +###     
                   +##+     
                   +##+     
                   +##+     
                            
                            
####################___7___####################
% Correct for 7: 72.641509434

Best Match for 7                            
                            
                            
                            
                            
                            
                            
          +##+++++          
         +#########+        
        +###++######        
        ###+    +##+        
        +#+     +##         
                +#+         
               +##+         
               +#+          
               +#+          
              +##           
              +#+           
              +#+           
             +##            
             +#+            
             ##+            
            +#+             
            +#+             
            ##+             
           +##+             
            +++             
                            

Worst Match for 7                            
                            
                            
           +++#####+        
          +#########+       
         +###++++####+      
        +###+     +###+     
        +##+       +##+     
        +##+       +###     
         +++        ###     
                    ###     
                   +##+     
                   ###+     
                 +###+      
                ++###+      
               +###++       
             +####+         
     +++++ ++####+          
   ++#####+#####++          
   #############+           
   ################+++      
   +##################+     
    +++        +++++++      
                            
                            
                            
                            
                            
####################___8___####################
% Correct for 8: 60.1941747573

Best Match for 8                            
                            
                            
                            
                            
             +####+         
           ++#####+         
          ++#######+        
          +#########+       
         +###+ +#+###       
         ###+    +###       
         ###+   +##++       
         +##+  +##++        
          ###++##+          
          +#####+           
           +####+           
            #####           
           +##+##+          
           ##++##+          
          +##++##+          
          +##+##+           
          +#####+           
          +####+            
          +###+             
           +#+              
                            
                            
                            

Worst Match for 8                            
                            
                            
                            
                            
                            
              +##++++       
          ++#########+      
        ++############+     
     ++###########+####     
    +#######++#+++ ++##     
   +####+           +#+     
   ####+            ##+     
   ###+           ++##+     
   ###+        +++####+     
   #####++++##########+     
   +###################     
    +##########++  +###     
      ++++++++     +###     
                   +###     
                   +##+     
                   +##+     
                   +###     
                   +##+     
                   +##+     
                   +##+     
                            
                            
####################___9___####################
% Correct for 9: 83.0

Best Match for 9                            
                            
                            
                            
                            
                            
             ++#++          
           ++#####          
          +###++##+         
         +###+  +#+         
         +##    +#+         
        +##     +#+         
        +#+     +##         
        +##    +##+         
         +##+#####          
          +######+          
             ++##           
              +#+           
              ##+           
             +##            
            +##+            
            +##             
            ##+             
           +##              
           +#+              
           +#+              
                            
                            

Worst Match for 9                            
                            
                            
           +++#####+        
          +#########+       
         +###++++####+      
        +###+     +###+     
        +##+       +##+     
        +##+       +###     
         +++        ###     
                    ###     
                   +##+     
                   ###+     
                 +###+      
                ++###+      
               +###++       
             +####+         
     +++++ ++####+          
   ++#####+#####++          
   #############+           
   ################+++      
   +##################+     
    +++        +++++++      
                            
                            
                            
                            
                            
